APP_NAME=apim
APP_DEBUG=true
APP_KEY=base64:XILEDKW4rkCG6blJsZiB1TbDvE0gIeoW69DTC9bsic4=
APP_URL=http://apim.xs25.cn/
LOG_CHANNEL=daily
DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_SERVER=host.docker.internal:6379

DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=apim
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.aliyun.com
MAIL_PORT=25
MAIL_USERNAME=send_notice@aliyun.com
MAIL_PASSWORD=send_notice
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=send_notice@aliyun.com
MAIL_FROM_NAME=消息通知

SITE_ENV=testing